# Simple Stock Date

## This tutorial is about date and how to manipulate date in dataframe.

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

# fix_yahoo_finance is used to fetch data 
import fix_yahoo_finance as yf
yf.pdr_override()

In [2]:
# input
symbol = 'AAPL'
start = '2015-01-01'
end = '2019-01-01'

# Read data 
dataset = yf.download(symbol,start,end)

# View Columns
dataset.head()

[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,101.528191,53204600
2015-01-05,108.290001,108.650002,105.410004,106.250000,98.667984,64285500
2015-01-06,106.540001,107.430000,104.629997,106.260002,98.677261,65797100
2015-01-07,107.199997,108.199997,106.699997,107.750000,100.060936,40105900
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.905510,59364500

In [3]:
# Date becomes a columns
df = dataset.copy() # Copy the original data
dfn = df.reset_index()
dfn.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,111.389999,111.440002,107.349998,109.330002,101.528191,53204600
1,2015-01-05,108.290001,108.650002,105.410004,106.250000,98.667984,64285500
2,2015-01-06,106.540001,107.430000,104.629997,106.260002,98.677261,65797100
3,2015-01-07,107.199997,108.199997,106.699997,107.750000,100.060936,40105900
4,2015-01-08,109.230003,112.150002,108.699997,111.889999,103.905510,59364500

In [4]:
df = dataset.copy()

In [5]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,101.528191,53204600
2015-01-05,108.290001,108.650002,105.410004,106.250000,98.667984,64285500
2015-01-06,106.540001,107.430000,104.629997,106.260002,98.677261,65797100
2015-01-07,107.199997,108.199997,106.699997,107.750000,100.060936,40105900
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.905510,59364500

In [6]:
# Add Year, Month, Day
df['Year'] = df.index.year
df['Month'] = df.index.month
df['Day'] = df.index.day

In [7]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day
Date,,,,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,101.528191,53204600,2015,1,2
2015-01-05,108.290001,108.650002,105.410004,106.250000,98.667984,64285500,2015,1,5
2015-01-06,106.540001,107.430000,104.629997,106.260002,98.677261,65797100,2015,1,6
2015-01-07,107.199997,108.199997,106.699997,107.750000,100.060936,40105900,2015,1,7
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.905510,59364500,2015,1,8

In [8]:
# Convert Daily to Weekly
weekly = dataset.copy()
weekly = weekly.resample('W').last()
weekly.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-04,111.389999,111.440002,107.349998,109.330002,101.528191,53204600
2015-01-11,112.669998,113.250000,110.209999,112.010002,104.016945,53699500
2015-01-18,107.029999,107.580002,105.199997,105.989998,98.426529,78513300
2015-01-25,112.300003,113.750000,111.529999,112.980003,104.917725,46464800
2015-02-01,118.400002,120.000000,116.849998,117.160004,108.799446,83745500

In [9]:
# Convert Daily to Yearly
yearly = dataset.copy()
yearly = yearly.asfreq('BY') # Use Business Year - 'BY'
yearly.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-12-31,107.010002,107.029999,104.820000,105.260002,99.414101,40635300
2016-12-30,116.650002,117.199997,115.430000,115.820000,111.821404,30586300
2017-12-29,170.520004,170.589996,169.220001,169.229996,166.014908,25884400
2018-12-31,158.529999,159.360001,156.479996,157.740005,157.066376,35003500

In [10]:
# Choose Particular Year to analyze
monthly = dataset.copy()
monthly = monthly.reset_index()
y2017 = monthly[monthly['Date'].dt.year==2017]
y2017

,Date,Open,High,Low,Close,Adj Close,Volume
504,2017-01-03,115.800003,116.330002,114.760002,116.150002,112.140007,28781900
505,2017-01-04,115.849998,116.510002,115.750000,116.019997,112.014503,21118100
506,2017-01-05,115.919998,116.860001,115.809998,116.610001,112.584129,22193600
507,2017-01-06,116.779999,118.160004,116.470001,117.910004,113.839249,31751900
508,2017-01-09,117.949997,119.430000,117.940002,118.989998,114.881950,33561900
509,2017-01-10,118.769997,119.379997,118.300003,119.110001,114.997818,24462100
510,2017-01-11,118.739998,119.930000,118.599998,119.750000,115.615723,27588600
511,2017-01-12,118.900002,119.300003,118.209999,119.250000,115.132988,27086200
512,2017-01-13,119.110001,119.620003,118.809998,119.040001,114.930237,26111900
513,2017-01-17,118.339996,120.239998,118.220001,120.000000,115.857086,34439800
514,2017-01-18,120.000000,120.500000,119.709999,119.989998,115.847435,23713000
515,2017-01-19,119.400002,120.089996,119.370003,119.779999,115.644691,25597300
516,2017-01-20,120.449997,120.449997,119.730003,120.000000,115.857086,32597900
517,2017-01-23,120.000000,120.809998,119.769997,120.080002,115.934326,22050200
518,2017-01-24,119.550003,120.099998,119.500000,119.970001,115.828125,23211000
519,2017-01-25,120.419998,122.099998,120.279999,121.879997,117.672188,32377600
520,2017-01-26,121.669998,122.440002,121.599998,121.940002,117.730118,26337600
521,2017-01-27,122.139999,122.349998,121.599998,121.949997,117.739769,20562900
522,2017-01-30,120.930000,121.629997,120.660004,121.629997,117.430817,30377500
523,2017-01-31,121.150002,121.389999,120.620003,121.349998,117.160492,49201000
524,2017-02-01,127.029999,130.490005,127.010002,128.750000,124.305000,111985000
525,2017-02-02,127.980003,129.389999,127.779999,128.529999,124.092606,33710400
526,2017-02-03,128.309998,129.190002,128.160004,129.080002,124.623619,24507300
527,2017-02-06,129.130005,130.500000,128.899994,130.289993,125.791840,26845900
528,2017-02-07,130.539993,132.089996,130.449997,131.529999,126.989029,38183800
529,2017-02-08,131.350006,132.220001,131.220001,132.039993,127.481415,23004100
530,2017-02-09,131.649994,132.449997,131.119995,132.419998,128.402603,28349900
531,2017-02-10,132.460007,132.940002,132.050003,132.119995,128.111710,20065500
532,2017-02-13,133.080002,133.820007,132.750000,133.289993,129.246201,23035400
533,2017-02-14,133.470001,135.089996,133.250000,135.020004,130.923721,33226200
...,...,...,...,...,...,...,...
725,2017-11-16,171.179993,171.869995,170.300003,171.100006,167.849380,23637500
726,2017-11-17,171.039993,171.389999,169.639999,170.149994,166.917419,21899500
727,2017-11-20,170.289993,170.559998,169.559998,169.979996,166.750641,16262400
728,2017-11-21,170.779999,173.699997,170.779999,173.139999,169.850601,25131300
729,2017-11-22,173.360001,175.000000,173.050003,174.960007,171.636032,25588900
730,2017-11-24,175.100006,175.500000,174.649994,174.970001,171.645859,14026700
731,2017-11-27,175.050003,175.080002,173.339996,174.089996,170.782547,20716800
732,2017-11-28,174.300003,174.869995,171.860001,173.070007,169.781952,26428800
733,2017-11-29,172.630005,172.919998,167.160004,169.479996,166.260147,41666400
734,2017-11-30,170.429993,172.139999,168.440002,171.850006,168.585114,41527200
735,2017-12-01,169.949997,171.669998,168.500000,171.050003,167.800308,39759300
736,2017-12-04,172.479996,172.619995,169.630005,169.800003,166.574081,32542400
737,2017-12-05,169.059998,171.520004,168.399994,169.639999,166.417099,27350200
738,2017-12-06,167.500000,170.199997,166.460007,169.009995,165.799088,28560000
739,2017-12-07,169.029999,170.440002,168.910004,169.320007,166.103195,25673300
740,2017-12-08,170.490005,171.000000,168.820007,169.369995,166.152222,23355200
741,2017-12-11,169.199997,172.889999,168.789993,172.669998,169.389542,35273800
742,2017-12-12,172.149994,172.389999,171.460007,171.699997,168.437973,19409200
743,2017-12-13,172.500000,173.539993,172.000000,172.270004,168.997131,23818400
744,2017-12-14,172.399994,173.130005,171.649994,172.220001,168.948074,20476500
745,2017-12-15,173.630005,174.169998,172.460007,173.970001,170.664841,40169300
746,2017-12-18,174.880005,177.199997,174.860001,176.419998,173.068283,29421100
747,2017-12-19,175.029999,175.389999,174.089996,174.539993,171.224014,27436400
748,2017-12-20,174.869995,175.419998,173.250000,174.350006,171.037628,23475600
749,2017-12-21,174.169998,176.020004,174.100006,175.009995,171.685074,20949900
750,2017-12-22,174.679993,175.419998,174.500000,175.009995,171.685074,16114600
751,2017-12-26,170.800003,171.470001,169.679993,170.570007,167.329453,33185500
752,2017-12-27,170.100006,170.779999,169.710007,170.600006,167.358871,21498200
753,2017-12-28,171.000000,171.850006,170.479996,171.080002,167.829758,16480200
754,2017-12-29,170.520004,170.589996,169.220001,169.229996,166.014908,25884400

In [11]:
month_name = dataset.copy()

In [12]:
# Convert Daily to Monthly
month_name = month_name.asfreq('M')

In [13]:
month_name['Month_Name'] = month_name.index.month

In [14]:
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name
Date,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,1
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,2
2015-03-31,126.089996,126.489998,124.360001,124.430000,116.006676,42090600.0,3
2015-04-30,128.639999,128.639999,124.580002,125.150002,116.677956,83195400.0,4
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,5

In [15]:
import calendar

month_name['Month_ABBR'] = month_name['Month_Name'].apply(lambda x: calendar.month_abbr[x])
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name,Month_ABBR
Date,,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,1,Jan
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,2,Feb
2015-03-31,126.089996,126.489998,124.360001,124.430000,116.006676,42090600.0,3,Mar
2015-04-30,128.639999,128.639999,124.580002,125.150002,116.677956,83195400.0,4,Apr
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,5,May

In [16]:
month_name['Month_Name'] = month_name['Month_Name'].apply(lambda x: calendar.month_name[x])
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name,Month_ABBR
Date,,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,January,Jan
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,February,Feb
2015-03-31,126.089996,126.489998,124.360001,124.430000,116.006676,42090600.0,March,Mar
2015-04-30,128.639999,128.639999,124.580002,125.150002,116.677956,83195400.0,April,Apr
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,May,May

In [17]:
# Pivot Table Date
df_months = pd.pivot_table(df, index=df.index.month, columns=df.index.year, values = 'Adj Close') # each months 
df_months

Date        2015        2016        2017        2018
Date
1     102.746102   92.962434  115.441937  170.699409
2     116.872120   90.846040  129.485657  164.921957
3     117.443285   99.010869  136.351721  171.878962
4     118.674407  101.358033  138.551898  167.286981
5     120.447395   90.657999  148.000917  183.207503
6     119.652630   92.309897  143.938086  186.508769
7     117.338940   94.157795  144.393894  188.179841
8     106.570281  103.346018  155.258643  211.477848
9     106.079027  106.483176  154.060355  220.356460
10    106.607910  111.141817  154.264425  219.137922
11    111.526412  106.298907  168.928493  190.246754
12    105.521768  110.388362  168.625831  163.564821

In [18]:
df_days = pd.pivot_table(df, index=df.index.day, columns=df.index.year, values = 'Adj Close') # daily for one whole months
df_days

Date        2015        2016        2017        2018
Date
1     113.139130   99.254914  148.565150  190.983996
2     112.216014   97.971367  145.843155  184.626675
3     113.050733   98.071503  140.561598  187.269387
4     113.650124   99.915327  143.891191  191.184228
5     111.561323   98.445126  145.448379  187.971007
6     112.012519   99.193846  144.959398  186.861186
7     111.001666  100.511494  149.129300  187.883215
8     111.892370   98.872916  151.361021  188.113310
9     111.596150   98.840044  144.150300  186.456690
10    113.651792   98.362213  142.474443  190.395933
11    112.466357   98.196127  147.344509  188.245710
12    111.862021   99.466961  145.784589  186.500609
13    112.161690   99.707925  145.170549  186.949919
14    110.675880  102.100757  150.018747  187.042696
15    111.800660  101.548382  151.307785  190.332655
16    111.023812  101.111383  148.431560  187.874383
17    113.563263   99.715599  143.413881  192.534691
18    113.569395  100.454358  148.212230  188.300802
19    114.905078  100.963841  146.182948  185.650475
20    114.338704  100.613860  146.865882  182.592480
21    110.203513  102.303605  148.843141  182.697744
22    112.701983  100.955944  151.222975  187.158687
23    113.779125  100.917317  140.882396  183.763516
24    113.191816   98.522645  144.697481  187.686005
25    111.896333   99.824006  144.666178  189.551740
26    113.433335   99.501355  146.112755  181.458794
27    113.714843   99.385200  146.136745  182.310830
28    111.627730  100.781243  149.376817  185.797056
29    112.832335   99.543230  153.635272  187.071777
30    111.609429  104.050499  148.295539  187.502836
31    108.756346  102.468139  145.925753  189.548080

In [19]:
df_all_columns = pd.pivot_table(df, index=df.index.month, columns=df.index.year)
df_all_columns

       Adj Close                                           Close              \
Date        2015        2016        2017        2018        2015        2016
Date
1     102.746102   92.962434  115.441937  170.699409  110.641501   98.428946
2     116.872120   90.846040  129.485657  164.921957  125.432105   95.746500
3     117.443285   99.010869  136.351721  171.878962  125.970908  104.267273
4     118.674407  101.358033  138.551898  167.286981  127.291428  106.739048
5     120.447395   90.657999  148.000917  183.207503  128.761500   94.974762
6     119.652630   92.309897  143.938086  186.508769  127.806817   96.622273
7     117.338940   94.157795  144.393894  188.179841  125.335455   98.556500
8     106.570281  103.346018  155.258643  211.477848  113.394762  107.665218
9     106.079027  106.483176  154.060355  220.356460  112.797619  110.857142
10    106.607910  111.141817  154.264425  219.137922  113.360000  115.707143
11    111.526412  106.298907  168.928493  190.246754  118.162500  110.154285
12    105.521768  110.388362  168.625831  163.564821  111.726818  114.335714

                                    Day             ...         Open  \
Date        2017        2018       2015       2016  ...         2017
Date                                                ...
1     119.570000  174.005237  16.650000  16.421053  ...   119.093499
2     133.714209  167.638947  14.421053  14.200000  ...   133.234738
3     140.617826  174.496192  15.954545  15.590909  ...   140.362174
4     142.886842  169.834287  16.285714  15.761905  ...   143.030001
5     152.227726  185.536818  15.300000  15.285714  ...   151.965908
6     147.831362  188.621429  14.954545  15.681818  ...   148.215001
7     148.299500  190.311429  16.954545  16.350000  ...   148.096500
8     159.021306  213.346089  16.238095  15.652174  ...   158.946958
9     157.608500  222.073685  15.714286  16.571429  ...   158.109000
10    157.817273  220.845652  16.045455  16.238095  ...   157.355907
11    172.406191  191.235714  14.700000  14.904762  ...   172.490476
12    171.891500  164.266317  15.590909  15.571429  ...   171.721999

                        Volume                                            \
Date        2018          2015          2016          2017          2018
Date
1     174.021428  6.523219e+07  6.689601e+07  2.815610e+07  3.140416e+07
2     167.276316  5.981764e+07  4.054313e+07  3.026151e+07  4.883654e+07
3     175.047143  5.175646e+07  3.391135e+07  2.441863e+07  3.395290e+07
4     169.765238  4.743502e+07  4.154268e+07  1.964758e+07  3.171704e+07
5     184.956365  4.770760e+07  4.287229e+07  2.972645e+07  2.822620e+07
6     188.720477  3.993239e+07  3.541162e+07  3.109900e+07  2.512498e+07
7     190.196190  4.806851e+07  3.428898e+07  2.110060e+07  1.874721e+07
8     212.319131  7.647516e+07  2.739689e+07  2.874213e+07  3.044668e+07
9     222.331053  5.745463e+07  4.609598e+07  3.401870e+07  3.573537e+07
10    221.200001  5.056014e+07  3.271020e+07  2.292233e+07  3.433689e+07
11    191.819523  3.753203e+07  3.434788e+07  2.860302e+07  4.577745e+07
12    165.243158  4.188771e+07  2.898913e+07  2.654168e+07  4.731171e+07

      Year
Date  2015  2016  2017  2018
Date
1     2015  2016  2017  2018
2     2015  2016  2017  2018
3     2015  2016  2017  2018
4     2015  2016  2017  2018
5     2015  2016  2017  2018
6     2015  2016  2017  2018
7     2015  2016  2017  2018
8     2015  2016  2017  2018
9     2015  2016  2017  2018
10    2015  2016  2017  2018
11    2015  2016  2017  2018
12    2015  2016  2017  2018

[12 rows x 36 columns]

In [20]:
stock_data = df.copy()

stock_data['Year'] = df.index.year
stock_data['Month'] = df.index.month
stock_data['Day'] = df.index.day
stock_data['Week_Day'] = df.index.dayofweek
stock_data['Week_Day_Name'] = df.index.strftime('%A')
stock_data.tail(10)

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Week_Day,Week_Day_Name
Date,,,,,,,,,,,
2018-12-17,165.449997,168.350006,162.729996,163.940002,163.239899,44287900,2018,12,17,0,Monday
2018-12-18,165.380005,167.529999,164.389999,166.070007,165.360809,33841500,2018,12,18,1,Tuesday
2018-12-19,166.000000,167.449997,159.089996,160.889999,160.202927,49047300,2018,12,19,2,Wednesday
2018-12-20,160.399994,162.110001,155.300003,156.830002,156.160263,64773000,2018,12,20,3,Thursday
2018-12-21,156.860001,158.160004,149.630005,150.729996,150.086304,95744600,2018,12,21,4,Friday
2018-12-24,148.149994,151.550003,146.589996,146.830002,146.202972,37169200,2018,12,24,0,Monday
2018-12-26,148.300003,157.229996,146.720001,157.169998,156.498810,58582500,2018,12,26,2,Wednesday
2018-12-27,155.839996,156.770004,150.070007,156.149994,155.483154,53117100,2018,12,27,3,Thursday
2018-12-28,157.500000,158.520004,154.550003,156.229996,155.562820,42291400,2018,12,28,4,Friday
2018-12-31,158.529999,159.360001,156.479996,157.740005,157.066376,35003500,2018,12,31,0,Monday

In [21]:
approach1 = stock_data.groupby(['Year', 'Month'],)['Adj Close']
approach1.tail(12)

Date
2015-01-14    101.964645
2015-01-15     99.197289
2015-01-16     98.426529
2015-01-20    100.961716
2015-01-21    101.732506
2015-01-22    104.379112
2015-01-23    104.917725
2015-01-26    105.029175
2015-01-27    101.351738
2015-01-28    107.081474
2015-01-29    110.415276
2015-01-30    108.799446
2015-02-11    116.426216
2015-02-12    117.899254
2015-02-13    118.477295
2015-02-17    119.176529
2015-02-18    120.006287
2015-02-19    119.754547
2015-02-20    120.733452
2015-02-23    123.996544
2015-02-24    123.222740
2015-02-25    120.071518
2015-02-26    121.591179
2015-02-27    119.763885
2015-03-16    116.491478
2015-03-17    118.439980
2015-03-18    119.773201
2015-03-19    118.868874
2015-03-20    117.377174
2015-03-23    118.598503
                 ...
2018-10-24    213.426773
2018-10-25    218.100357
2018-10-26    214.627411
2018-10-29    210.598831
2018-10-30    211.650620
2018-10-31    217.167618
2018-11-14    186.002274
2018-11-15    190.592590
2018-11-16    192.703537
2018-11-19    185.066284
2018-11-20    176.224197
2018-11-21    176.025055
2018-11-23    171.554230
2018-11-26    173.874283
2018-11-27    173.495911
2018-11-28    180.167297
2018-11-29    178.783234
2018-11-30    177.817383
2018-12-13    170.219955
2018-12-14    164.773315
2018-12-17    163.239899
2018-12-18    165.360809
2018-12-19    160.202927
2018-12-20    156.160263
2018-12-21    150.086304
2018-12-24    146.202972
2018-12-26    156.498810
2018-12-27    155.483154
2018-12-28    155.562820
2018-12-31    157.066376
Name: Adj Close, Length: 576, dtype: float64

In [22]:
approach2 = stock_data.groupby(['Year', 'Day'],)['Adj Close']
approach2.tail(12)

Date
2015-01-02    101.528191
2015-01-05     98.667984
2015-01-06     98.677261
2015-01-07    100.060936
2015-01-08    103.905510
2015-01-09    104.016945
2015-01-12    101.453903
2015-01-13    102.354675
2015-01-14    101.964645
2015-01-15     99.197289
2015-01-16     98.426529
2015-01-20    100.961716
2015-01-21    101.732506
2015-01-22    104.379112
2015-01-23    104.917725
2015-01-26    105.029175
2015-01-27    101.351738
2015-01-28    107.081474
2015-01-29    110.415276
2015-01-30    108.799446
2015-02-02    110.164543
2015-02-03    110.183121
2015-02-04    111.028168
2015-02-05    111.820625
2015-02-06    110.879021
2015-02-09    111.615524
2015-02-10    113.759834
2015-02-11    116.426216
2015-02-12    117.899254
2015-02-13    118.477295
                 ...
2018-11-15    190.592590
2018-11-16    192.703537
2018-11-19    185.066284
2018-11-20    176.224197
2018-11-21    176.025055
2018-11-23    171.554230
2018-11-26    173.874283
2018-11-27    173.495911
2018-11-28    180.167297
2018-11-29    178.783234
2018-11-30    177.817383
2018-12-03    184.030731
2018-12-04    175.935455
2018-12-06    173.973862
2018-12-07    167.770477
2018-12-10    168.875732
2018-12-11    167.909866
2018-12-12    168.377869
2018-12-13    170.219955
2018-12-14    164.773315
2018-12-17    163.239899
2018-12-18    165.360809
2018-12-19    160.202927
2018-12-20    156.160263
2018-12-21    150.086304
2018-12-24    146.202972
2018-12-26    156.498810
2018-12-27    155.483154
2018-12-28    155.562820
2018-12-31    157.066376
Name: Adj Close, Length: 1006, dtype: float64

## Convert Date to String

In [23]:
string_date = dataset.copy()

In [24]:
string_date['Date'] = string_date.index
string_date.head()

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,101.528191,53204600,2015-01-02
2015-01-05,108.290001,108.650002,105.410004,106.250000,98.667984,64285500,2015-01-05
2015-01-06,106.540001,107.430000,104.629997,106.260002,98.677261,65797100,2015-01-06
2015-01-07,107.199997,108.199997,106.699997,107.750000,100.060936,40105900,2015-01-07
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.905510,59364500,2015-01-08

In [25]:
string_date['Date'] = string_date['Date'].dt.strftime("%Y%m%d").astype(int)

In [26]:
# Convert Date to Numbers
string_date.head()

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,101.528191,53204600,20150102
2015-01-05,108.290001,108.650002,105.410004,106.250000,98.667984,64285500,20150105
2015-01-06,106.540001,107.430000,104.629997,106.260002,98.677261,65797100,20150106
2015-01-07,107.199997,108.199997,106.699997,107.750000,100.060936,40105900,20150107
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.905510,59364500,20150108